# Eksamensopgave

./: README.md
project/: pom.xml
project/src/main/java/com/intec/project/: DBcontroller.java  ProjectApplication.java  UIcontroller.java
project/src/main/java/com/intec/project/DBController/: DatabaseConnectionManager.java
project/src/main/java/com/intec/project/DBcontroller/: DBcontroller.java
project/src/main/java/com/intec/project/Entities/: firma.java  lokation.java  person.java  registrering.java
project/src/main/java/com/intec/project/Repositories/: FirmaRepository.java  GDPR.java  LokationRepository.java  PersonRepository.java  RegistreringRepository.java
project/src/main/java/com/intec/project/Repositories/interfaces/: CRUDInterface.java
project/src/main/java/com/intec/project/UIController/: UIController.java
project/src/main/java/com/intec/project/UIcontroller/: UIcontroller.java
project/src/main/java/com/intec/project/UIcontrollers/: UIcontroller.java
project/src/main/java/com/intec/project/UseCaseController/: FirmaRepository.java  GDPR.java  LokationRepository.java  PersonRepository.java  RegistreringRepository.java  UseCaseController.java
project/src/main/java/com/intec/project/UseCaseController/interfaces/: CRUDInterface.java
project/src/main/java/com/intec/project/controller/: personController.java
project/src/main/java/com/intec/project/entities/: DHL.java  DSV.java  GLS.java  Id.java  firma.java  lokation.java  person.java  registering.java  registrering.java
project/src/main/java/com/intec/project/interfaces/: CRUDInterface.java
project/src/main/java/com/intec/project/repositories/: DatabaseConnectionManager.java  FirmaRepository.java  LokationRepository.java  RegisteringRepository.java  personRepository.java
project/src/main/java/com/intec/project/repositories/interfaces/: CRUDInterface.java
project/src/main/java/com/intec/project/repository/: personRepository.java
project/src/main/java/com/intec/project/services/: FirmaService.java  LokationService.java  PersonService.java  RegistreringService.java  UseCaseController.java  personService.java
project/src/main/resources/: application.properties
project/src/main/resources/static/css/: contactus.css  create-new-registrering.css  dansk.css  engelsk.css  formularDansk.css  formularEngelsk.css  index.css  omos.css  privatpolitik.css
project/src/main/resources/static/js/: andet_firmafelt.js  formularDansk.js  index.js  registrerindtjekningstidspunkt.js
project/src/main/resources/templates/: aboutus.html  contactus.html  create-new-registrering.html  dansk.html  engelsk.html  error.html  formularDansk.html  formularEngelsk.html  index.html  kontaktos.html  nonusable.html  omos.html  person.html  privacypolicy.html  privatpolitik.html  registreretDansk.html
project/src/test/java/: ProjectApplicationTests.java
project/src/test/java/com/intec/project/: PersonRepositoryTest.java  ProjectApplicationTests.java
